<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客列表</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/blog_list.css">
</head>

<body>
    <!-- 这是导航栏 -->
    <div class="nav">
        <img src="image/logo.jpg">
        <span>我的博客系统</span>
        <!-- 空白元素, 用来占位置 -->
        <div class="spacer"></div>
        <a href="blog_list.html">主页</a>
        <a href="blog_edit.html">写博客</a>
        <a href="logout">注销</a>
    </div>

    <!-- 这里的 .container作为页面的核心 -->
    <div class="container">

        <!-- 左侧个人信息 -->
        <div class="left">
            <!-- 表示整个用户信息区 -->
            <div class="card">
                <img src="image/dog.jpg">
                <h3>suagr</h3>
                <a href="#">github 地址</a>
                <div class="counter">
                    <span>文章</span>
                    <span>分类</span>
                </div>
                <div class="counter">
                    <span>2</span>
                    <span>1</span>
                </div>
            </div>
        </div>


        <!-- 右侧内容详情 -->
        <div class="right">
<!--            &lt;!&ndash; .blog就对应一个博客 &ndash;&gt;-->
<!--            <div class="blog">-->
<!--                &lt;!&ndash; 博客标题 &ndash;&gt;-->
<!--                <div class="title">-->
<!--                    我的第一篇博客-->
<!--                </div>-->

<!--                &lt;!&ndash; 博客发布时间 &ndash;&gt;-->
<!--                <div class="date">-->
<!--                    2021-06-02 20:22:00-->
<!--                </div>-->

<!--                &lt;!&ndash; 博客的摘要 &ndash;&gt;-->
<!--                <div class="desc">-->
<!--                    从今天起我要认真敲代码，Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid minima atque maxime commodi, itaque nobis veritatis nemo vitae amet praesentium rerum dicta illum beatae voluptates molestias reprehenderit, excepturi unde dolorum.-->
<!--                </div>-->

<!--                <a href="#">查看全文 &gt;&gt;</a>-->
<!--            </div>-->

<!--            <div class="blog">-->
<!--                &lt;!&ndash; 博客标题 &ndash;&gt;-->
<!--                <div class="title">-->
<!--                    我的第一篇博客-->
<!--                </div>-->

<!--                &lt;!&ndash; 博客发布时间 &ndash;&gt;-->
<!--                <div class="date">-->
<!--                    2021-06-02 20:22:00-->
<!--                </div>-->

<!--                &lt;!&ndash; 博客的摘要 &ndash;&gt;-->
<!--                <div class="desc">-->
<!--                    从今天起我要认真敲代码，Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid minima atque maxime commodi, itaque nobis veritatis nemo vitae amet praesentium rerum dicta illum beatae voluptates molestias reprehenderit, excepturi unde dolorum.-->
<!--                </div>-->

<!--                <a href="#">查看全文 &gt;&gt;</a>-->
<!--            </div>-->

<!--            <div class="blog">-->
<!--                &lt;!&ndash; 博客标题 &ndash;&gt;-->
<!--                <div class="title">-->
<!--                    我的第一篇博客-->
<!--                </div>-->

<!--                &lt;!&ndash; 博客发布时间 &ndash;&gt;-->
<!--                <div class="date">-->
<!--                    2021-06-02 20:22:00-->
<!--                </div>-->

<!--                &lt;!&ndash; 博客的摘要 &ndash;&gt;-->
<!--                <div class="desc">-->
<!--                    从今天起我要认真敲代码，Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid minima atque maxime commodi, itaque nobis veritatis nemo vitae amet praesentium rerum dicta illum beatae voluptates molestias reprehenderit, excepturi unde dolorum.-->
<!--                </div>-->

<!--                <a href="#">查看全文 &gt;&gt;</a>-->
            </div>
        </div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        //在页面加载的时候，通过ajax给服务器发送数据，获取到博客列表信息，并且显示在界面上
        function getBlogList(){
            $.ajax({
                type: 'get',
                url: 'blog',
                success: function(body){
                    //获取到的body就是一个js的数组对象，每个元素就是一个js对象，根据这个对象构造div
                    //1.先把.right里面原有的内容给清空
                    let rightDiv = document.querySelector('.right');
                    rightDiv.innerHTML = '';
                    //2.遍历body，构造一个个bodyDiv
                    for (let blog of body){
                        let blogDiv = document.createElement('div');
                        blogDiv.className = 'blog';
                        //构造标题
                        let titleDiv = document.createElement('div');
                        titleDiv.className = 'title';
                        titleDiv.innerHTML = blog.title;
                        blogDiv.appendChild(titleDiv);
                        // 构造发布时间
                        let dateDiv = document.createElement('div');
                        dateDiv.className = 'date';
                        dateDiv.innerHTML = blog.postTime;
                        blogDiv.appendChild(dateDiv);
                        // 构造博客的摘要
                        let descDiv = document.createElement('div');
                        descDiv.className = 'desc';
                        descDiv.innerHTML = blog.content;
                        blogDiv.appendChild(descDiv);
                        //构造查看全文
                        let a = document.createElement('a');
                        a.innerHTML = '查看全文 &gt;&gt;';
                        //此处希望点击之后哦能够跳转到 博客详情页
                        //这个跳转过程需要告知服务器访问的是哪个博客的详情页
                        a.href = 'blog_detail.html?blogId=' + blog.blogId;
                        blogDiv.appendChild(a);

                        //把blogDiv挂到dom树上
                        rightDiv.appendChild(blogDiv);
                    }
                },
                error: function(){
                    alert("获取博客列表失败");
                }
            });
        }

        getBlogList();
    </script>
    <!-- 在这里引入js文件，就可以执行到里面的代码，进行登录状态监测 -->
    <script src="js/common.js"></script>
    <script>
        // 针对博客列表也，调用时传入参数
        getUserInfo('blog_list.html');
    </script>
</body>

</html>