/* 这个文件主要写和博客列表页相关的样式 */

.blog {
    width: 100%;

    /* 高度如果不设置，就取决于里面的内容高度的综合值 */

    padding: 20px;
}

.blog .title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 0;
}

.blog .date {
    text-align: center;
    color: rgb(93, 143, 116);
    padding: 10px 0;
}

.blog .desc {
    text-indent: 2em;
}

.blog a {
    display: block;
    width: 140px;
    height: 40px;
    margin: 10px auto;
    border: 2px black solid;

    color: black;
    line-height: 40px;
    text-align: center;
    text-decoration: none;


    /* 如果想让变化更柔和一点，可以加上过渡效果 */
    transition: all 0.5s;
}

.blog a:hover {
    background: #333;
    color: #fff;
}