/* 这是博客编辑也专用的样式文件 */

.blog-edit-container {
    width: 1000px;
    height: calc(100% - 50px);
    margin: 0 auto;
}

.blog-edit-container .title {
    width: 100%;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-edit-container .title #title {
    width: 895px;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 22px;
    line-height: 40px;
    padding-left: 10px;

    background-color: rgba(255, 255, 255, 0.7);
}

.blog-edit-container .title #submit {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    color: white;
    background-color:  rgb(93, 143, 116);
    border: none;
    outline: none;
    font-size: 18px;
}

.blog-edit-container .title #submit:active {
    background-color: #666;
}

#editor {
    border-radius: 10px;

    opacity: 70%;
}