/* 防止一些各个页面都会使用到的公共样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 给整个页面加上背景图 */
html, body {
    height: 100%;
}

body {
    background-image: url(../image/back.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.nav {
    width: 100%;
    height: 50px;

    background-color: rgba(51, 51, 51, 0.4);
    color: white;

    /* 导航栏内部的内容都是一行排列的，需要使用flex来布局 */
    display: flex;

    /* 实现子元素居中 */
    align-items: center;
}

.nav img {
    width: 40px;
    height: 40px;
    border-radius: 50%;

    margin-left: 30px;
    margin-right: 10px;
}

.nav .spacer {
    /* 相对于父元素的宽度, 如果父元素(.nav) 宽度是 1000px, 此时 .spacer 就是 700px */
    width: 80%;
}

.nav a{
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

/* 接下来是版心相关样式 */
.container {
    /* 当前版心和窗口不是一样宽的 */
    width: 1000px;
    height: calc(100% - 50px);

    /* 水平居中 */
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
}

.container .left {
    height: 100%;
    width: 200px;
    /* background-color: blue; */
}

.container .right {
    height: 100%;
    width: 795px;
    /* background-color: green; */
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;

    overflow: auto;
}

.card {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;

    /* 这里设置的30px意思是四个方向都是30px，狗头就会居中 */
    padding: 30px;
}

.card img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.card h3 {
    text-align: center;
    padding: 10px;
}

.card a {
     /* a 默认是行内元素. 行内元素的很多边距不生效. 为了简单起见, 直接设为块级元素. */
     display: block;
     text-align: center;
     text-decoration: none;
     color:  rgb(93, 143, 116);
     padding: 10px;
}

.card .counter {
    display: flex;
    justify-content: space-around;
    padding: 5px;
}